AÇAI
AÇAO
ACEM
ACNE
AFRO
AFTA
AIPO
ALBA
ALÇA
ALEM
ALHO
ALMA
ALOE
ALPE
ALTA
ALTO
AMEM
ANAL
ANAO
ANÃO
ANCA
ANEL
ANIL
ANTA
ANTE
ANUS
AQUI
ASMA
ASNA
ATEU
ATOL
ATUM
AURA
BABA
BAFO
BAIA
BALA
BALE
BATA
BELA
BELO
BETA
BOBA
BOBO
BODA
BODE
BOFE
BOLA
BOLO
BONE
BOTA
BOTE
BOTO
BUFO
CAÇA
CAIS
CAMA
CANA
CANO
CAPA
CAPO
CASA
CENA
CICA
CIPO
COÇA
COPA
COPO
COTA
COTO
CRUA
CUCA
CUME
CURA
DEDO
DEVE
DIET
DONO
DOSE
EDEN
EITA
ELFO
ELMO
ENTE
ERRO
ESSA
ESSE
EURO
FACA
FADA
FADO
FALO
FANO
FARO
FEDO
FEIA
FENO
FIAR
FIFI
FIGA
FINA
FINO
FITA
FIXA
FIXO
FLOR
FOFA
FOFO
FOLE
FOME
FONE
FORA
FORO
FRIA
FRIO
FULO
FURO
FUSO
GAFE
GAGA
GANA
GATA
GIGA
GIRO
GORÓ
GURI
GURU
HALL
HENA
HORA
IATE
IDEM
ILHA
INCA
IOIO
IRAR
ISCA
ITEM
LAÇO
LAIA
LAMA
LAPA
LATA
LATO
LAXO
LEAL
LEAO
LEMA
LEME
LEOA
LIDA
LIMA
LIMO
LIRA
LIXA
LOBA
LOBO
LONA
LOTE
LOTO
LUSO
LUXO
MAÇA
MAÇO
MAIA
MALA
MAMA
MANA
MANE
MAPA
MATA
MATE
MATO
MEDO
MEIA
MEIO
MEME
MESA
META
MINA
MINI
MOÇA
MOÇO
MOLA
MOLE
MOTE
MOTO
MUAR
MUSA
NANO
NAPA
NATA
NATO
NAVE
NELA
NELE
NENE
NENÊ
NEON
NÉON
NETA
NETO
NEVE
NODO
NOEL
NOME
NONA
NONO
NOTA
NOVA
NOVE
NOVO
NUDE
OBOE
OBUS
OGRO
OLEO
OLHO
ONÇA
ONDE
OPIO
ORFA
OSSO
OURO
PACA
PAIO
PANO
PAPA
PAPO
PARA
PEAO
PELE
PERA
PÊRA
PERI
PIAO
PIAR
PICO
PIER
PÍER
PINO
PIOR
PIPA
PIRA
POLO
POPA
POXA
RAIA
RAIO
RAPA
RAPE
RAPÉ
RASA
RIFA
RIPA
ROER
ROLE
ROLO
ROXO
RUIR
RUMA
SACA
SACI
SAFO
SAGA
SAIA
SEBO
SENA
SINA
SODA
SOFA
SOLA
SOLO
SUAR
SUMA
TABA
TAÇA
TACO
TALA
TALO
TATO
TATU
TEIA
TELA
TEMA
TETA
TETO
TIME
TINA
TINO
TITA
TOCA
TOCO
TOLA
TOLO
TOTO
TUTU
UNIR
URRO
URSA
USAR
VEDO
VETO
VICE
VIVO
VOCE
VOLT
VOTO
VOVO
XALE
ABAFO
ABALO
ABATE
ABRIL
ABUSO
ACAUA
ACUAR
ACUME
AFEGA
AFIAR
AFIXO
AFONO
AGATA
AIPIM
ALADA
ALAMO
ALEIA
ALELO
ALEMA
ALIAR
ALIBI
AMEIA
AMENA
AMPLA
AMUAR
ANCIA
ANELO
ANIME
APEAR
APELO
APOIO
APOLO
ARDIL
ARFAR
ARPAR
ASSAR
ATEIA
ATIÇO
ATOBA
ATOMO
ÁTONA
ÁTONO
ATUAR
AUREA
AXILA
BABAO
BAETA
BAILA
BALAO
BALDA
BALIR
BANAL
BAOBA
BATOM
BEATA
BEATO
BENTO
BOATE
BOATO
BOLAO
BOLSA
BOLSO
BOSSA
BOTAO
BUFAO
BULBO
CAÇAO
CACAU
CACTO
CANGA
CANOA
CANON
CAPAO
CASCA
CERVO
CIANO
CINCO
COPIA
CORVO
CRIVO
CUECA
CURAU
CURTA
DAÇAO
DALIA
DANÇA
DEMAO
DENDE
DENTE
DEVER
DEVIR
DIETA
EDEMA
EFEBO
EMAIL
ENEMA
ENTÃO
ENTRE
ETANO
ETNIA
FADAR
FAIXA
FAIXO
FALSO
FARAO
FARDA
FARDO
FARRA
FATIA
FEITA
FEMEA
FEMEO
FENOL
FERRO
FIADA
FIADO
FINCO
FIOFO
FISGA
FIXAR
FLUOR
FLUXO
FONIA
FONTE
FORNO
FORRO
FORRÓ
FOSSA
FOSSO
FOTON
FRIGO
FRUIR
FUGIR
FUNDO
FUROR
FUSAO
GAITA
GALHA
GALHO
GANSA
GINGA
GORRO
GRIFO
IÇADA
IÇADO
IGNEA
IMAME
IMPAR
ÍMPAR
IMPIA
ÍMPIA
INANE
INATA
JANTA
JUNTA
LABIA
LADRA
LAPAO
LATIM
LENTA
LENTE
LENTO
LEPRA
LHAMA
LIAME
LIBAR
LIBRA
LIÇAO
LIDAR
LIMAO
LIMBO
LIMPA
LOÇAO
LOURO
LOUSA
MAÇAO
MACAU
MAÇOM
MALHA
MALTA
MAMAE
MANIA
MANSA
MANTA
MASSA
MEATO
MELAO
MENTA
MENTE
MESMA
METAL
MIOLO
MOÇAO
MOLHA
MOLHO
MURAR
MURTA
MUSEU
MUTAR
MUTUA
MUTUM
NABAL
NAÇAO
NATAL
NAVAL
NENEM
NESSA
NESSE
NÉVOA
NINFA
NITRO
NOBEL
NOÇAO
NOITE
NORTE
OBESA
OBESO
OBOLO
OCAPI
OFURÔ
OILAO
OLHAR
OPACA
OPACO
OPALA
OPIAR
ORFAO
OSSEA
OSSEO
OXALA
PADRE
PAIOL
PAIRO
PALCO
PALIO
PALMA
PAMPA
PANCA
PAPAI
PAPAL
PAPEL
PARAR
PARDA
PARIA
PÁRIA
PARIO
PARIR
PARMA
PEDIR
PEDRA
PELAR
PELEM
PENTE
PERAL
PERDA
PIADA
PIANO
PILAO
PILAR
PINTO
PIORA
PIRAR
PITON
PLABA
PLACA
PLANA
PLANO
POLCA
POLIA
POLIO
POLPA
PONTE
PONTO
PORNO
PRAIA
PRIMA
PRIOR
QUIPO
QUIUI
RAIAR
RALAR
RAMPA
REINO
RENIO
RENTE
RESMA
RETER
REVER
REVOO
RIFAR
RIGOR
RIPAR
ROLHA
RÚFIO
RUGIR
RUMAR
RUPIA
RUSSA
SABAO
SALAO
SANAR
SANCA
SARAR
SARAU
SARNA
SAUNA
SEARA
SEMEA
SEMEN
SENRA
SERRA
SOADA
SOADO
SURRA
TANGA
TANTA
TANTO
TEIMA
TENDA
TENIA
TENOR
TENRO
TENTO
TENUE
TERNO
TIÇAO
TINIR
TINTA
TINTO
TITIA
TOMBA
TOMBO
TONAL
TONEL
TONTA
TONTO
TORNO
TOTEM
TRENO
TRINO
TRONO
TRUTA
TURCA
TURMA
UNGIR
URGIR
URRAR
URUTU
USURA
VEDOR
VENAL
VENTA
VENTO
VERDE
VICIO
VIDRO
VIVER
VOLVO
XEROX
ABALAR
AÇOITO
ACURAR
ADESAO
ADIÇAO
ADOÇAO
AFIADA
AFIADO
AFINCO
AFIXAR
AFOFAR
AFONIA
AGENTE
ALBINA
ALENTO
ALIADA
ALMAÇO
ALMOÇO
ALPACA
ALPINO
ALUSAO
AMANTE
AMETAL
AMURAR
ANCIAO
ANEMIA
ANGINA
ANIMAL
ANTENA
ANTIGA
APARAR
APELAR
APIPAR
APOIAR
ARFADA
ARFADO
ARPEAR
ARRAIA
ARRIAR
ARROIO
ARRUAR
ASSADO
ASSEAR
ATAÇAO
ATAUDE
ATENTA
ATENTO
ATONAL
ATURAR
AUTUAR
AVANTE
BABADO
BABOSA
BAILAR
BALADA
BALAIO
BALDAR
BARRIL
BATATA
BEBADO
BIBLIA
BILIAR
BLUSAO
BOLETO
BOLOTA
BOLSAO
BONOBO
BOTECO
BUFALO
BUFOSA
CAÇADA
CAÇADO
CAFONA
CANÇAO
CANIÇA
CANIÇO
CANINA
CANINO
CANION
CARACU
CARURU
CATETO
CERUME
CINICA
CINICO
CIVICO
COAÇAO
COÇADA
COÇADO
COCÇAO
COMETA
CONICO
COTOCO
CURETA
DENUDO
DEVIDO
DICÇAO
DOAÇAO
DOBADA
DOBADO
DOENTE
DOSADA
DOSADO
DUENDE
EMBATE
EMENTA
EMERSA
EMPADA
ENGATE
ENLEVO
ENSEAR
ETANOL
ETERNO
EURECA
EVENTO
FADADA
FADADO
FAIXAR
FANICO
FARDAR
FAROFA
FATIGA
FERREO
FIADOR
FIANÇA
FIGURO
FINGIR
FINITA
FIXADA
FIXADO
FONDUE
FONICA
FONICO
FORRAR
FRIGIR
FROIXO
GAIATA
GIRINO
GRALHA
GRALHO
GRINGO
ILAÇAO
INABIL
INAÇAO
INALAR
INÇADA
INÇADO
INEPTO
INERTE
INICIO
INTIMA
IONICO
LABIAL
LADINA
LADRAR
LAMINA
LAPELA
LEILAO
LIDADA
LIMITE
LIMPAR
LOBULO
MACETE
MAINEL
MALETA
MALHAR
MAMATA
MAMILA
MAMUTE
MANETA
MANETE
MAPEAR
MATINA
MATINE
MATUTA
MELENA
MENINA
MENTAL
MINIMA
MOCOTO
MOLHAR
MOLIÇO
MOTOCA
MUTUAR
NANICA
NANICO
NAUSEA
NETUNO
NONETO
NOVATO
NOVELA
NOVELO
NOVENA
OCTETO
OFIDIO
OSSADA
OUTONO
OVANTE
OVOIDE
PAIRAR
PAIXAO
PALEIO
PALIAR
PALMAR
PALMEA
PALPAR
PANICO
PAPADA
PAPAIA
PAPEAR
PAPILA
PAPIRO
PARADA
PAREAR
PAREDE
PARIDA
PEDIDA
PEIXAO
PEPINO
PERDER
PERENE
PIMPAR
PINICO
PINOTE
PINTOR
PIORAR
PIPOCA
PIPOCO
PIRADA
PIRIRI
PIROPO
PIURIA
PLAINA
POENTE
POLACA
POLACO
POLIPO
PREDAR
PRIMAR
PRONTO
PROTON
PRURIR
RADIAL
RAFADA
RAFADO
RAPIDA
RÁPIDA
RASURA
REUSAR
REVIDO
REVIRO
REVIVO
RIFADO
RINITE
RIPADA
SABADO
SAFADO
SALSAO
SANEAR
SARARA
SEBOSO
SEDADO
SEDOSA
SEDOSO
SEMANA
SEMEAR
SERENA
SERRAR
SESSAO
SURRAR
SURURU
TABACO
TABELA
TABOCA
TACACA
TAFETA
TAMBEM
TATAME
TÉTANO
TOALHA
TOLETE
TOMATE
TRAUME
TREINO
TRINIR
UNTADA
URETRA
VEDICO
VENENO
VENETO
VÊNETO
VEREIO
VIRICO
VOANTE
XORORO
ABACATE
ABAFADO
ABOBADA
ABOBADO
ACETATO
AÇODADA
AÇODADO
ADJUNTA
ADOÇADA
ADOÇADO
AFIADOR
AFIXADA
AFIXADO
AFOFADA
AFOFADO
AFONICA
AFONICO
AFORADO
AFORRAR
ALIMPAR
AMANSAR
AMASSAR
AMPARAR
AMPLIAR
ANATEMA
ANDANÇA
ANDANTE
ANTEATO
ANUENTE
APALMAR
APALPAR
APARADA
APEDRAR
APICOLA
APIEDAR
AQUARIO
ARARUTA
ARRASAR
ARREPIA
ARROIAR
ARRUMAR
ASSEADO
ASSOADA
ASSOADO
ATUANTE
AVENTAL
BABALAO
BASEADO
BULBOSA
BULBOSO
BUSSOLA
CAÇOADA
CAÇOADO
CACOETE
CAIAÇAO
CAMBOTA
CETACEO
COCAINA
COMBATE
CORCOVO
COVEIRO
CURCUMA
CURETAR
CUTUCAR
DANAÇAO
DANÇADA
DEFUNTO
DENTADA
DEPARAR
DETENTA
DETENTO
DEVEDOR
DIAFORA
DIVIDIR
DUODENO
EJETADA
ELEOLEO
EMASSAR
EMPALAR
EMPAPAR
EMPIEMA
ENTALÃO
ENTANTO
ENTEADA
ENTENTE
ENTERRO
ENTORNO
ENVOLTA
ENVOLTO
EPOPEIA
ERRONEO
ESMERAR
FAIANÇA
FAIXADO
FARDADA
FARDADO
FASEADO
FIADORA
FINANÇA
FINÓRIO
FIXADOR
FORRADA
FORRADO
FROIXAR
GIGANTA
GIGANTE
GRALHAR
ICONICO
IMPEDIR
IMPELIR
IMPERAR
INFANTE
INTEIRO
INTENTO
INTERNO
JANTADA
JUNTADA
LAMAÇAL
LAPONIA
LAPONIO
LATENTE
LEVANTE
LEVANTO
LOTAÇAO
MALEITA
MAPEADA
MATACAO
MATINAL
MATURAR
MATUTAR
MESURAR
METANAL
MIELINA
MOCETAO
NADANTE
NATANTE
NAUSEAR
NICANÇO
NIDAÇAO
NINFETA
NOTÁVEL
NOTORIO
NOVENAL
NOVENTA
OBSESSO
OFICINA
OPINIAO
ORIENTE
OVIVORO
PADARIA
PADEIRA
PADREAR
PALACIO
PALANCA
PALANCO
PALERMA
PANPLIA
PAPEIRA
PAPELAO
PAPELAR
PAREADA
PEDRADA
PELARIA
PENEIRO
PERDIDA
PEREIRA
PERINEO
PERMEAR
PIANOLA
PIEDADE
PIPILAR
PIRAMIA
PIRÂMIA
POLAINA
POLICIA
PONTEIO
POTENTE
PREAMAR
PREMIAR
PROPRIA
PROPRIO
RAMALHO
RASURAR
REFLEXO
REFLUXO
REMESSA
REPARAR
REPELIR
REPENTE
RETINIR
RETINTO
RETORNO
REVEDOR
REVIVER
RIPARIO
SERENAR
SUBSOLO
TALENTO
TATUADA
TEMENTE
TENENTE
TENTADA
TERPENO
TERRENO
TONTEIO
TORNEIO
TRIENIO
UMECTAR
VALENTE
VIROIDE
VIVEDOR
VIVEIRO
VOLANTE
VOTANTE
ACIDAÇAO
AFETANTE
AFIADORA
AFINAÇAO
AFORADOR
AFORRADA
AFORRADO
AJUDANTE
ALEVANTO
AMOLAÇAO
AMPARADA
ANIMANTE
ANTENADA
APERREAR
ARREPIAR
ATIÇAÇAO
AUTUANTE
BENEVOLO
CANIÇADA
CANIÇADO
CANINANA
CANONICA
CANONICO
CERVIDEO
COERCIVO
CONDIÇAO
CORVIDEO
CRIVEIRO
DEJETADA
DEPREDAR
DEPRIMIR
DERRAPAR
DESABADO
DESABAFO
DESFEADO
DIVIDIDO
DIVORCIO
EMANANTE
EMINENTE
EMITENTE
EMPALEAR
EMPAPADA
EMPEDRAR
EMPERRAR
ENTRETER
EPIDEMIA
EPIDERME
ESMURRAR
FABULOSA
FABULOSO
FIGURINO
FIXADORA
FORRADOR
GINGANTE
IEMENITA
ILMENITA
IMANENTE
IMINENTE
IMITAÇAO
IMITANTE
IMOLAÇAO
IMPEDIDA
IMPERIAL
IMPRIMIR
INANIÇAO
INERENTE
INFANCIA
INFINITA
INTERINO
INTERIOR
INTERNET
INTERPOR
INTROITO
LAMPEIRA
LAMPREIA
LARAPIAR
LOBULOSO
MALPARAR
MALPARIR
MANUSEAR
MATAMATA
MELAMINA
MELANINA
MELANOMA
MELIANTE
MENSURAR
NEONATAL
NEOPRENE
NEVOENTO
NIPONICA
NIPONICO
OBSESSAO
OPCIONAL
OPONENTE
PADIEIRA
PADRARIA
PALACIAL
PANAPANA
PARALELA
PARIDADE
PAROQUIA
PARREIRA
PEDRARIA
PEDREIRA
PENTEIRO
PEREIRAL
PERNOITE
PIONEIRO
PIRÂMIDE
POLICIAL
POLINICO
PONTEIRO
PORTENTO
PRADARIA
PREMIADA
PREPARAR
PRIMARIA
PRIMÁRIA
PRIMEIRA
RAPIEIRA
REDIVIVO
REPARADA
REPIMPAR
REPRIMIR
RETENTOR
REVIVIDO
ROUPARIA
TANGENTE
TATEANTE
TENTANTE
TERNEIRO
TINTEIRO
TORNEIRO
TORRENTE
VALENTÃO
VERIDICO
VIDOEIRO
VIDREIRO
ABOBADADA
AFORRADOR
ANEMIANTE
APALERMAR
APEADEIRA
APOPLEXIA
APROPRIAR
ARREPELAR
ARREPIADA
ATENDENTE
ATENUANTE
CACOFONIA
CERIVEIRO
CICLOPICO
CONFIANÇA
DEPREDADA
DEPRIMIDA
DESFASADO
ELEMENTAL
EMPAPELAR
EMPAREDAR
EMPEDRADA
EMPERRADA
EPIDEMIAR
EVOLVENTE
FATIGANTE
FORRADORA
HOMOLOGAR
IMPIEDADE
INDICAÇAO
INFRINGIR
INICIAÇAO
LEALMENTE
LIMITAÇAO
LIMITANTE
MILITANTE
PALACIANA
PALACIANO
PAPELARIA
PAPELEIRA
PARIDEIRA
PAROQUIAR
PARREIRAL
PENITENTE
PENTEEIRO
PEPINEIRO
POEIRENTO
PREPARADA
RAPADEIRA
RENITENTE
REPENTINO
REPETENTE
REPRIMIDA
RETINENTE
ROTINEIRO
APARADEIRA
ARRELAMPAR
ARREMESSAR
CACOFONICO
DEFENDENTE
DESABAFADO
EMPAREDADA
ENVOLVENTE
IMPARIDADE
INDICIAÇAO
LENTAMENTE
ONIPOTENTE
PENEIREIRO
PERITONITE
PERTINENTE
PREPONENTE
PREPOTENTE
PROPONENTE
TELENOVELA
ADICIONAÇÃO
BENEVOLENTE
COINDICAÇAO
MENTALMENTE
MINIMAMENTE
POLICLINICA
POLICLINICO
REPARADEIRA
INTERPOTENTE
PERLIMPIMPIM
ACONDICIONAÇãO
