AÇAI
AÇAO
ACEM
ACNE
AÇOR
AFRO
AFTA
AGIL
AGIR
AIPO
ALBA
ALÇA
ALEM
ALHO
ALIA
ALMA
ALOE
ALPE
ALTA
ALTO
AMEM
ANAL
ANAO
ANCA
ANEL
ANIL
ANTA
ANTE
ANUS
AQUI
ARIA
ASMA
ASNA
ATEU
ATOL
ATUM
AULA
AURA
BABA
BAÇO
BAFO
BAIA
BALA
BALE
BATA
BELA
BELO
BETA
BOBA
BOBO
BODA
BODE
BOFE
BOLA
BOLO
BONE
BOTA
BOTE
BOTO
BUFO
BULA
BULE
CAÇA
CAIS
CAMA
CANA
CANO
CAPA
CAPO
CASA
CENA
CICA
CIPO
COÇA
COPA
COPO
COTA
COTO
CRUA
CUCA
CUME
CURA
DEDO
DEVE
DIET
DITO
DONO
DOSE
EDEN
EITA
ELFO
ELMO
ENTE
ERRO
ESSA
ESSE
EURO
FACA
FADA
FADO
FALO
FANO
FARO
FEDO
FEIA
FEIO
FENO
FIAR
FIFI
FIGA
FINA
FINO
FITA
FIXA
FIXO
FLOR
FOFA
FOFO
FOLE
FOME
FONE
FORA
FORO
FRIA
FRIO
FULO
FURO
FUSO
GAFE
GAGA
GANA
GARI
GATA
GENE
GIGA
GIRA
GIRO
GODE
GORO
GURI
GURU
HALL
HALO
HENA
HORA
IATE
IÇAR
IDEM
ILHA
INCA
IODO
IOIO
IRAR
ISCA
ITEM
LAÇO
LAIA
LAJE
LAMA
LAPA
LATA
LATO
LAXO
LEAL
LEAO
LEAR
LEMA
LEME
LEOA
LETA
LIDA
LIGA
LIMA
LIMO
LIRA
LIXA
LOBA
LOBO
LOJA
LONA
LOTE
LOTO
LUAR
LUAU
LULA
LUSO
LUTA
LUXO
MAÇA
MAÇO
MAIA
MALA
MAMA
MANA
MANE
MAPA
MATA
MATE
MATO
MEDO
MEIA
MEIO
MEME
MESA
META
MINA
MINI
MOÇA
MOÇO
MOLA
MOLE
MOTE
MOTO
MUAR
MUSA
NANO
NAPA
NATA
NATO
NAVE
NELA
NELE
NENE
NEON
NETA
NETO
NEVE
NODO
NOEL
NOME
NONA
NONO
NOTA
NOVA
NOVE
NOVO
NUDE
OBOE
OBUS
ODIO
OGRO
OITO
OLEO
OLHO
OLOR
ONÇA
ONDE
OPIO
ORAL
ORFA
ORLA
OSSO
OURO
PACA
PAIO
PANO
PAPA
PAPO
PARA
PEAO
PELE
PERA
PERI
PIAO
PIAR
PICO
PIER
PINO
PIOR
PIPA
PIRA
POLO
POPA
POXA
RAÇA
RAIA
RAIO
RALE
RALO
RAPA
RAPE
RASA
REAL
RIFA
RIPA
RITO
RIXA
ROÇA
ROER
ROLE
ROLO
ROXO
RUIR
RUMA
SACA
SACI
SAFO
SAGA
SAIA
SEBO
SENA
SINA
SODA
SOFA
SOLA
SOLO
SUAR
SUMA
TABA
TAÇA
TACO
TALA
TALO
TATO
TATU
TAXI
TEIA
TELA
TEMA
TETA
TETO
TIME
TINA
TINO
TIRO
TITA
TOCA
TOCO
TOLA
TOLO
TOTO
TRIO
TULE
TUTU
UNIR
URRO
URSA
USAR
VEDO
VETO
VICE
VIVO
VOCE
VOLT
VOTO
VOVO
XALE
XIXI
ABADA
ABAFO
ABALO
ABATE
ABRIL
ABUSO
ACAUA
ACUAR
ACUME
AFEGA
AFIAR
AFIXO
AFONO
AGATA
AIPIM
ALADA
ALAMO
ALEIA
ALELO
ALEMA
ALETA
ALIAR
ALIBI
ALTAR
ALUAR
AMEIA
AMENA
AMPLA
AMUAR
ANCIA
ANELO
ANIME
APEAR
APELO
APOIO
APOLO
ARAÇA
ARDIL
AREAL
ARFAR
ARPAR
ASSAR
ATEIA
ATIÇO
ATOBA
ATOMO
ATONA
ATONO
ATUAL
ATUAR
AUREA
AXILA
BABAO
BABEL
BAETA
BAILA
BALAO
BALDA
BALDE
BALIR
BANAL
BAOBA
BATEL
BATOM
BEATA
BEATO
BENTO
BOATE
BOATO
BOLAO
BOLSA
BOLSO
BOSSA
BOTAO
BRAÇO
BUFAO
BULAR
BULBO
BUREL
CAÇAO
CAÇAR
CACAU
CACTO
CANGA
CANOA
CANON
CAPAO
CASCA
CERVO
CIANO
CINCO
COÇAR
COPIA
CORÇA
CORÇO
CORVO
CRIVO
CUECA
CURAU
CURTA
DAÇAO
DALIA
DANÇA
DEMAO
DENDE
DENTE
DEVER
DEVIR
DIETA
DINDO
DIODO
DOIDO
EDEMA
EDITO
EFEBO
EGIDE
EMAIL
ENEMA
ENTAO
ENTRE
ETANO
ETNIA
FADAR
FAIXA
FAIXO
FALSE
FARAO
FARDA
FARDO
FARRA
FATIA
FEITA
FEMEA
FEMEO
FENOL
FERRO
FIADA
FIADO
FINCO
FIOFO
FISGA
FIXAR
FLUOR
FLUXO
FONIA
FONTE
FORNO
FORRO
FOSSA
FOSSO
FOTON
FRIGO
FRUIR
FUGIR
FUNDO
FUROR
FUSAO
GAITA
GALHA
GALHO
GANSA
GATIL
GENIO
GEODE
GINGA
GIRAR
GIRIA
GORRO
GRIFO
IÇADA
IÇADO
IDADE
IDEIA
IGNEA
IGNEO
IMAME
IMPAR
IMPIA
INANE
INATA
INDIO
INTRO
JANTA
JUNTA
LABIA
LADRA
LAPAO
LAREU
LARIX
LATIM
LATIR
LENTA
LENTE
LENTO
LEPRA
LETAL
LETRA
LHAMA
LIAME
LIBAR
LIBRA
LIÇAO
LIDAR
LIGAR
LIMAO
LIMBO
LIMPA
LIXAR
LOÇAO
LOURO
LOUSA
LUTAR
LUTEA
MAÇAO
MACAU
MAÇOM
MALHA
MALTA
MAMAE
MANIA
MANSA
MANTA
MASSA
MEADO
MEATO
MEDIA
MEDIO
MELAO
MENTA
MENTE
MESMA
METAL
MIOLO
MOÇAO
MOEDA
MOLHA
MOLHO
MURAR
MURTA
MUSEU
MUTAR
MUTUA
MUTUM
NABAL
NAÇAO
NATAL
NAVAL
NENEM
NESSA
NESSE
NEVOA
NINFA
NITRO
NOBEL
NOÇAO
NOITE
NORTE
OBESA
OBESO
OBOLO
OCAPI
OFEGO
OFURO
OILAO
OLEAR
OLHAL
OLHAR
OPACA
OPACO
OPALA
OPIAR
ORÇAR
ORFAO
ORLAR
OSSEA
OSSEO
OTITE
OXALA
PADRE
PAIOL
PAIRO
PALCO
PALIO
PALMA
PAMPA
PANCA
PAPAI
PAPAL
PAPEL
PARAR
PARDA
PARIA
PARIO
PARIR
PARMA
PEDIR
PEDRA
PELAR
PELEM
PENTE
PERAL
PERDA
PIADA
PIANO
PILAO
PILAR
PINTO
PIORA
PIRAR
PITON
PLABA
PLACA
PLANA
PLANO
POLCA
POLIA
POLIO
POLPA
PONTE
PONTO
PORNO
PRAIA
PRIMA
PRIOR
QUIPO
QUIUI
RAÇAO
RAIAR
RALAR
RAMPA
REINO
RELAR
RELER
RENIO
RENTE
RESMA
RETAL
RETER
REVER
REVOO
RIFAR
RIGOR
RIPAR
ROÇAR
RODIO
ROIDO
ROLAR
ROLHA
RUELA
RUFIO
RUGIR
RUMAR
RUPIA
RURAL
RUSSA
SABAO
SALAO
SANAR
SANCA
SARAR
SARAU
SARNA
SAUNA
SEARA
SEMEA
SEMEN
SENRA
SERRA
SOADA
SOADO
SURRA
TANGA
TANTA
TANTO
TATIL
TEDIO
TEIMA
TENDA
TENIA
TENOR
TENRO
TENTO
TENUE
TERNO
TIARA
TIÇAO
TIETE
TINIR
TINTA
TINTO
TIQUE
TIRAR
TITIA
TITIO
TOMBA
TOMBO
TONAL
TONEL
TONTA
TONTO
TORNO
TOTEM
TRAIR
TRELA
TRENO
TRINO
TRONO
TRUTA
TURCA
TURMA
ULTRA
UNGIR
URGIR
URRAR
URUTU
USURA
VEDOR
VENAL
VENTA
VENTO
VERDE
VICIO
VIDRO
VIVER
VOLVO
XEROX
XIITA
ABALAR
ABELHA
ABRAÇO
AÇOITO
ACURAR
ADESAO
ADIÇAO
ADOÇAO
AFIADA
AFIADO
AFINCO
AFIXAR
AFOFAR
AFONIA
AGENTE
AGITAR
ALBINA
ALDEIA
ALENTO
ALERTA
ALHEAR
ALHEIA
ALIADA
ALMAÇO
ALMOÇO
ALOJAR
ALPACA
ALPINO
ALTEAR
ALTURA
ALUSAO
AMANTE
AMETAL
AMURAR
ANCIAO
ANEMIA
ANGINA
ANIMAL
ANTENA
ANTIGA
APARAR
APELAR
APIPAR
APOIAR
AREOLA
ARFADA
ARFADO
ARGALI
ARGILA
ARPEAR
ARRAIA
ARRIAR
ARROIO
ARRUAR
ASSADO
ASSEAR
ATAÇAO
ATAUDE
ATAXIA
ATEADA
ATENTA
ATENTO
ATILAR
ATIRAR
ATLETA
ATONAL
ATRAIR
ATRIAL
ATURAR
AUTUAR
AVANTE
AXILAR
BABADA
BABADO
BABOSA
BAILAR
BALADA
BALAIO
BALDAR
BALEAR
BALEIA
BALELA
BALLET
BARRIL
BATATA
BATELA
BEBADA
BEBADO
BEBIDA
BETULA
BIBLIA
BILIAR
BLUSAO
BOLETO
BOLOTA
BOLSAO
BONOBO
BOTECO
BRUTAL
BUFALO
BUFOSA
BURELA
BURLAR
CABAÇA
CABAÇO
CAÇADA
CAÇADO
CAÇOAR
CAFONA
CANÇAO
CANIÇA
CANIÇO
CANINA
CANINO
CANION
CARACU
CAROÇO
CARURU
CATETO
CERUME
CINICA
CINICO
CIVICO
COAÇAO
COBIÇA
COÇADA
COÇADO
COCÇAO
COMETA
CONICO
COTOCO
CURETA
DEDADA
DENUDO
DETIDA
DETIDO
DEVIDO
DICÇAO
DIEDRO
DIRETO
DITAME
DOAÇAO
DOBADA
DOBADO
DOENTE
DORIDO
DOSADA
DOSADO
DUENDE
EDITOR
EFIGIE
EMBATE
EMENTA
EMERSA
EMPADA
ENGATE
ENGODO
ENLEVO
ENSEAR
ERODIR
ETANOL
ETERNO
EURECA
EVENTO
FADADA
FADADO
FAIXAR
FANICO
FARDAR
FAROFA
FATIGA
FEDIDO
FERREO
FIADOR
FIANÇA
FIGURO
FINGIR
FINITA
FIXADA
FIXADO
FONDUE
FONICA
FONICO
FORRAR
FRIGIR
FROIXO
GAIATA
GARRIR
GEOIDE
GIRINO
GRALHA
GRALHO
GRINGO
GRITAR
IDONEO
ILAÇAO
ILHADA
INABIL
INAÇAO
INALAR
INÇADA
INÇADO
INEPTO
INERTE
INICIO
INTIMA
IODETO
IONICO
JOELHO
LABIAL
LABUTA
LADINA
LADRAR
LAJEAR
LAMINA
LAPELA
LATRIA
LAUREL
LEBREU
LEILAO
LIDADA
LIMITE
LIMPAR
LOBULO
LUTEAL
MACETE
MADAME
MAINEL
MALETA
MALHAR
MAMATA
MAMILA
MAMUTE
MANETA
MANETE
MAPEAR
MATINA
MATINE
MATUTA
MEDIDA
MEDIDO
MELENA
MENINA
MENTAL
METADE
METIDA
METIDO
METODO
MINIMA
MOCOTO
MOLHAR
MOLIÇO
MOTOCA
MUTUAR
NANICA
NANICO
NAUSEA
NETUNO
NITIDO
NONETO
NOVATO
NOVELA
NOVELO
NOVENA
OCTETO
OFIDIO
ORAÇAO
ORELHA
OSSADA
OUTONO
OVANTE
OVOIDE
PAIRAR
PAIXAO
PALEIO
PALIAR
PALMAR
PALMEA
PALPAR
PANICO
PAPADA
PAPAIA
PAPEAR
PAPILA
PAPIRO
PARADA
PAREAR
PAREDE
PARIDA
PEDIDA
PEIXAO
PEPINO
PERDER
PERENE
PIMPAR
PINICO
PINOTE
PINTOR
PIORAR
PIPOCA
PIPOCO
PIRADA
PIRIRI
PIROPO
PIURIA
PLAINA
POENTE
POLACA
POLACO
POLIPO
PREDAR
PRIMAR
PRONTO
PROTON
PRURIR
RABULA
RADIAL
RAFADA
RAFADO
RALHAR
RAPIDA
RASURA
REITOR
RETIDO
RETIRO
REUSAR
REVIDO
REVIRO
REVIVO
RICAÇA
RICAÇO
RIFADO
RINITE
RIPADA
RODEIO
SABADO
SAFADO
SALSAO
SANEAR
SARARA
SEBOSO
SEDADO
SEDOSA
SEDOSO
SEMANA
SEMEAR
SERENA
SERRAR
SESSAO
SURRAR
SURURU
TABACO
TABELA
TABOCA
TABULA
TACACA
TAFETA
TAMBEM
TATAME
TATEIO
TAXIAR
TEMIDA
TEMIDO
TETANO
TOALHA
TOLETE
TOMATE
TRAIRA
TRAUME
TREINO
TRIGAL
TRINIR
TUTELA
UISQUE
ULULAR
UNTADA
URETRA
VEDICO
VENENO
VENETO
VEREIO
VIRICO
VOANTE
XATRIA
XORORO
ABACATE
ABAFADO
ABALADA
ABAULAR
ABOBADA
ABOBADO
ABRAÇAR
ACETATO
AÇODADA
AÇODADO
ADJUNTA
ADOÇADA
ADOÇADO
AFIADOR
AFIXADA
AFIXADO
AFOFADA
AFOFADO
AFONICA
AFONICO
AFORADO
AFORRAR
AGRARIA
ALERTAR
ALIMPAR
ALTERAR
AMANSAR
AMASSAR
AMPARAR
AMPLIAR
ANATEMA
ANDANÇA
ANDANTE
ANTEATO
ANUENTE
APALMAR
APALPAR
APARADA
APEDRAR
APICOLA
APIEDAR
AQUARIO
ARARUTA
AREOLAR
ARRAIAL
ARRASAR
ARREPIA
ARROIAR
ARRUELA
ARRUMAR
ASSEADO
ASSOADA
ASSOADO
ATALAIA
ATRELAR
ATRITAR
ATUANTE
AVENTAL
BABALAO
BAILADA
BALEADA
BARCAÇA
BARRELA
BASEADO
BATATAL
BELDADE
BULBOSA
BULBOSO
BUSSOLA
CAÇOADA
CAÇOADO
CACOETE
CAIAÇAO
CAMBOTA
CARCAÇA
CARRIÇA
CARRIÇO
CARROÇA
CETACEO
COBIÇAR
COCAINA
COMBATE
CORAÇAO
CORCOVO
COVEIRO
CRIAÇAO
CURCUMA
CURETAR
CUTUCAR
DANAÇAO
DANÇADA
DEFUNTO
DEIDADE
DEITADA
DEITADO
DENTADA
DEPARAR
DETENTA
DETENTO
DETRITO
DEVEDOR
DIADEMA
DIAFORA
DIREITO
DIRETOR
DIVIDIR
DOENTIO
DUODENO
EDAMAME
EDITADA
EDITADO
EJETADA
ELEOLEO
EMASSAR
EMITIDA
EMITIDO
EMPALAR
EMPAPAR
EMPIEMA
ENTALAO
ENTANTO
ENTEADA
ENTENTE
ENTERRO
ENTORNO
ENVOLTA
ENVOLTO
EPOPEIA
ERRONEO
ESMERAR
FAIANÇA
FAIXADO
FARDADA
FARDADO
FASEADO
FIADORA
FINANÇA
FINORIO
FIXADOR
FORRADA
FORRADO
FROIXAR
GALARIA
GALAXIA
GATARIA
GIGANTA
GIGANTE
GRALHAR
ICONICO
IMPEDIR
IMPELIR
IMPERAR
INEDITO
INFANTE
INODORO
INTEIRO
INTENTO
INTERNO
IRRIGAR
IRRITAR
JANTADA
JOELHAR
JUNTADA
LABUTAR
LAMAÇAL
LAPONIA
LAPONIO
LATARIA
LATENTE
LATERAL
LAUREAR
LEVANTE
LEVANTO
LITIGAR
LOTAÇAO
MALEITA
MAPEADA
MATACAO
MATINAL
MATURAR
MATUTAR
MEDIADA
MEDIADO
MEDIATO
MESURAR
METANAL
MIELINA
MOCETAO
NADANTE
NATANTE
NAUSEAR
NICANÇO
NIDAÇAO
NINFETA
NOTAVEL
NOTORIO
NOVENAL
NOVENTA
OBSESSO
OFICINA
OPINIAO
ORDEIRO
ORELHAO
ORIENTE
OVIVORO
PADARIA
PADEIRA
PADREAR
PALACIO
PALANCA
PALANCO
PALERMA
PALMEAR
PANPLIA
PAPEIRA
PAPELAO
PAPELAR
PAREADA
PEDRADA
PELARIA
PENEIRO
PERDIDA
PEREIRA
PERINEO
PERMEAR
PIANOLA
PIEDADE
PIPILAR
PIRAMIA
POLAINA
POLICIA
PONTEIO
POTENTE
PREAMAR
PREMIAR
PROPRIA
PROPRIO
RABULAR
RAMALHO
RASURAR
RATARIA
REALEJO
REBELAR
REFLEXO
REFLUXO
RELATAR
RELUTAR
REMESSA
RENDIDO
REPARAR
REPELIR
REPENTE
RETINIR
RETINTO
RETORNO
REVEDOR
REVIVER
RIPARIO
ROÇARIA
ROTEIRO
SERENAR
SUBSOLO
TABELAR
TABLETE
TABULAR
TALENTO
TATEADA
TATUADA
TEATRAL
TEIMADO
TEMENTE
TENENTE
TENTADA
TERPENO
TERRENO
TINIDOR
TIRITAR
TITILAR
TONTEIO
TORNEIO
TORRIDO
TRIEDRO
TRIENIO
TUBULAR
TUTELAR
UMECTAR
URETRAL
VALENTE
VIROIDE
VIVEDOR
VIVEIRO
VOLANTE
VOTANTE
ACIDAÇAO
ACOCAÇAO
ADIETADO
AFETANTE
AFIADORA
AFINAÇAO
AFORADOR
AFORRADA
AFORRADO
AGAIATAR
AJOELHAR
AJUDANTE
ALEVANTO
ALGALIAR
AMOLAÇAO
AMPARADA
ANIMANTE
ANTENADA
APERREAR
ARRAIGAR
ARREPIAR
ARROLHAR
ATALAIAR
ATARAXIA
ATEDIADO
ATIÇAÇAO
AUTUANTE
BALUARTE
BENEVOLO
BILABIAL
CANIÇADA
CANIÇADO
CANINANA
CANONICA
CANONICO
CERVIDEO
COERCIVO
COIBIÇAO
CONDIÇAO
COROAÇAO
CORVIDEO
CRIVEIRO
DEBALADE
DEFINIDO
DEJETADA
DEMITIDA
DEMITIDO
DENDRITO
DEPREDAR
DEPRIMIR
DERRAPAR
DESABADO
DESABAFO
DESFEADO
DIVIDIDO
DIVORCIO
EMANANTE
EMINENTE
EMITENTE
EMPALEAR
EMPAPADA
EMPEDRAR
EMPERRAR
ENDOGENO
ENTRETER
EPIDEMIA
EPIDERME
ESMURRAR
FABULOSA
FABULOSO
FIGURINO
FIXADORA
FORRADOR
GINGANTE
GRITARIA
IEMENITA
ILMENITA
IMANENTE
IMEDIATA
IMEDIATO
IMINENTE
IMITAÇAO
IMITANTE
IMOLAÇAO
IMPEDIDA
IMPERIAL
IMPRIMIR
INANIÇAO
INDIRETO
INERENTE
INFANCIA
INFINITA
INIDONEO
INTENDER
INTERINO
INTERIOR
INTERNET
INTERPOR
INTROITO
LAMPEIRA
LAMPREIA
LARAPIAR
LOBULOSO
MALPARAR
MALPARIR
MANUSEAR
MATAMATA
MEDITADO
MELAMINA
MELANINA
MELANOMA
MELIANTE
MENSURAR
NEONATAL
NEOPRENE
NEVOENTO
NINFOIDE
NIPONICA
NIPONICO
OBSESSAO
OFENDIDO
OMATIDEO
OPCIONAL
OPONENTE
PADIEIRA
PADRARIA
PALACIAL
PANAPANA
PARALELA
PARIDADE
PAROQUIA
PARREIRA
PEDRARIA
PEDREIRA
PENTEIRO
PEREIRAL
PERNOITE
PIONEIRO
PIRAMIDE
POLICIAL
POLINICO
PONTEIRO
PORTENTO
PRADARIA
PREMIADA
PREPARAR
PRIMARIA
PRIMEIRA
RAPIEIRA
REDIVIVO
RENDEIRO
REPARADA
REPIMPAR
REPRIMIR
RETENTOR
RETINIDO
REVIVIDO
ROUPARIA
TABULETA
TANGENTE
TATEANTE
TENDEIRO
TENTANTE
TERNEIRO
TERREIRO
TINTEIRO
TIREOIDE
TIROTEIO
TORNEIRO
TORRENTE
TRIDENTE
URETERAL
VALENTAO
VERIDICO
VIDOEIRO
VIDREIRO
ABOBADADA
AFORRADOR
ANEMIANTE
APALERMAR
APEADEIRA
APOPLEXIA
APROPRIAR
ARCABOIÇO
ARREPELAR
ARREPIADA
ARRIBAÇAO
ARTRALGIA
ATENDENTE
ATENUANTE
CACOFONIA
CERIVEIRO
CICLOPICO
CONFIANÇA
DEPREDADA
DEPRIMIDA
DERRETIDO
DESFASADO
DIRETORIO
ELEMENTAL
EMPAPELAR
EMPAREDAR
EMPEDRADA
EMPERRADA
ENDIREITO
ENTENDIDO
ENTRETIDO
EPIDEMIAR
EVOLVENTE
FATIGANTE
FIDEDIGNO
FORRADORA
HOMOLOGAR
IMPIEDADE
INDICAÇAO
INFRINGIR
INICIAÇAO
INTENDIDO
INTERDITO
LAGARTIXA
LEALMENTE
LIMITAÇAO
LIMITANTE
MILITANTE
PALACIANA
PALACIANO
PAPELARIA
PAPELEIRA
PARIDEIRA
PAROQUIAR
PARREIRAL
PENITENTE
PENTEEIRO
PEPINEIRO
POEIRENTO
PREPARADA
RAPADEIRA
RENITENTE
REPENTINO
REPETENTE
REPRIMIDA
RETINENTE
ROTINEIRO
TABLATURA
TENDINITE
ACOCORAÇAO
APARADEIRA
ARRELAMPAR
ARREMESSAR
BETERRABAL
CACOFONICO
CARRAÇARIA
CARROÇARIA
DEBILIDADE
DEFENDENTE
DESABAFADO
EMPAREDADA
ENVOLVENTE
HABILIDADE
IMPARIDADE
INDEFIMIDO
INDICIAÇAO
INTENDENTE
INTERDITOR
LENTAMENTE
ONIPOTENTE
PENEIREIRO
PERITONITE
PERTINENTE
PREPONENTE
PREPOTENTE
PROPONENTE
TELENOVELA
TERRITORIO
TIREOIDITE
ADICIONAÇAO
BENEVOLENTE
COINDICAÇAO
MENTALMENTE
MINIMAMENTE
POLICLINICA
POLICLINICO
REPARADEIRA
CORROBORAÇAO
INTERPOTENTE
PERLIMPIMPIM
ACONDICIONAÇAO
